<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tribute Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="main">
        <h1 id="title">Kobe Bryant</h1>
        <h2 id="title-2">1978-2020</h2>

        <div id="img-div">
            <img id="image" src="Image/kobe.jpg">
        </div>

        <p id="img-caption">“A lot of people say they want to be great, but they’re not willing to make the sacrifices necessary to achieve greatness. They have other concerns, whether important or not, and they spread themselves out. That’s totally fine. After all, greatness is not for everybody.”</p>
        <p id="img-caption-2"><b>- Kobe "Black Mamba" Bryant</b></p>

        <hr>

        <h2 id="article-title">Kobe Bryant: A Basketball Legend</h2>
        <p id="tribute-info">Kobe Bryant, the 18-time All-Star who won five NBA championships and became one of the greatest basketball players of his generation during a 20-year career with the Lakers, <a id="tribute-link" href="https://www.nba.com/news/kobe-bryant-dies-helicopter-crash" target="_blank">died in a helicopter crash</a> on Jan. 26, 2020. He was 41. Also killed in the crash was Bryant’s 13-year-old daughter, Gianna, and seven others who were on board the aircraft.</p>
        <p id="tribute-info">Bryant became one of the NBA’s most popular players and the face of the Lakers during his career. Winning a record four NBA All-Star Game MVP awards, he was the overall league MVP in 2008, a two-time NBA scoring champion and 12 All-Defensive selections.</p>
        <p id="tribute-info">He teamed with Shaquille O’Neal in a combustible partnership to lead the Lakers to NBA titles in 2000, 2001 and 2002. He later teamed with Pau Gasol to win two more titles in 2009 and 2010.</p>
        <p id="tribute-info">A two-time Olympic gold medalist with the dominant U.S. team, Bryant retired in 2016 after scoring 60 points in his final NBA game. In December 2017, the Lakers hung banners retiring his No. 8 and No. 24 jerseys in the Staples Center rafters in an unprecedented double honor.</p>

        <hr>

        <h2 id="article-title">Awards & Stats</h2>

        <ul>
            <li>Points 33,643 (25.0 ppg)</li>
            <li>Rebounds 7,047 (5.2 rpg)</li>
            <li>Assists 6,306 (4.7 apg)</li>
            <li>5× NBA champion (2000–2002, 2009, 2010)</li>
            <li>2× NBA Finals MVP (2009, 2010)</li>
            <li>NBA Most Valuable Player (2008)</li>
            <li>18× NBA All-Star (1998, 2000–2016)</li>
            <li>4× NBA All-Star Game MVP (2002, 2007, 2009, 2011)</li>
            <li>11× All-NBA First Team (2002–2004, 2006–2013)</li>
            <li>2× All-NBA Second Team (2000, 2001)</li>
            <li>2× All-NBA Third Team (1999, 2005)</li>
            <li>9× NBA All-Defensive First Team (2000, 2003, 2004, 2006–2011)</li>
            <li>3× NBA All-Defensive Second Team (2001, 2002, 2012)</li>
            <li>2× NBA scoring champion (2006, 2007)</li>
            <li>NBA Slam Dunk Contest champion (1997)</li>
            <li>NBA All-Rookie Second Team (1997)</li>
        </ul>

        <div id="tribute-final">
            <h1 id="tribute-final-title">Mamba Forever!</h1>
            <h2 id="tribute-final-title-2">Here are some higlights of the great Kobe Bryant</h2>
            <iframe src="https://www.youtube.com/embed/OTTWedyp37o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <p id="article-footer">For more information, you can visit <a id="tribute-link" href="https://en.wikipedia.org/wiki/Kobe_Bryant" target="_blank">here</a> to know more about the greatest Laker of all time.</p>

    </div>
</body>
</html>