<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Best Practice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Apply <a href="https://dev.to/kwereutosu/the-k-i-s-s-principle-in-programming-1jfg" target="_blank">KISS</a> Principle</h1>
        <div>
            <p><b>KISS</b> is an acronym which means <b>Keep It Simple Stupid.</b></p>
            <p>It means you have to keep it simple. Simple code is less prone to bugs, and is easier to read and understand for you and the people who'll be working on the code in the future.</p>
        </div>
    </div>
</body>
</html>